<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-7l7wvwbn"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Processing | Rehype plugins</title><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Processing"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:description" content="Understand how Rehype Mind Elixir transforms mind-elixir blocks into interactive Mind Elixir maps."/><meta property="og:site_name" content="Rehype plugins"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand how Rehype Mind Elixir transforms mind-elixir blocks into interactive Mind Elixir maps."/><script>
	window.StarlightThemeProvider = (() => {
		// Each selectable theme maps to a Starlight light/dark mode
		// (`data-theme`) and an mdBook palette name (`data-mdbook-theme`,
		// see src/styles/mdbook-theme.css). Rust/Valentine/Caramellatte are
		// light variants. Dark uses mdBook's `coal` palette.
		const THEMES = {
			light: { mode: 'light', palette: 'light' },
			dark: { mode: 'dark', palette: 'coal' },
			rust: { mode: 'light', palette: 'rust' },
			valentine: { mode: 'light', palette: 'valentine' },
			caramellatte: { mode: 'light', palette: 'caramellatte' },
		};
		const THEME_KEY = 'mdbook-theme';
		const SIDEBAR_KEY = 'mdbook-sidebar';

		function getPreferredColorScheme() {
			return window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
		}

		function getStoredTheme() {
			try {
				return localStorage.getItem(THEME_KEY) || 'auto';
			} catch (e) {
				return 'auto';
			}
		}

		function applyTheme(theme) {
			// auto or unknown value -> fall back to system preference (light/dark).
			var def = THEMES[theme] || THEMES[getPreferredColorScheme()];
			document.documentElement.dataset.theme = def.mode;
			document.documentElement.dataset.mdbookTheme = def.palette;
		}

		function setTheme(theme) {
			applyTheme(theme);
			try {
				localStorage.setItem(THEME_KEY, theme === 'auto' ? '' : theme);
			} catch (e) {}
		}

		applyTheme(getStoredTheme());

		window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', () => {
			if (getStoredTheme() === 'auto') applyTheme('auto');
		});

		let storedSidebar;
		try {
			storedSidebar = localStorage.getItem(SIDEBAR_KEY);
		} catch (e) {
			storedSidebar = null;
		}
		document.documentElement.dataset.sidebar =
			storedSidebar || (window.innerWidth >= 1080 ? 'visible' : 'hidden');

		/** Scroll the sidebar's active chapter link into view if it's currently
		 *  scrolled out of sight, so opening the menu never requires hunting
		 *  for where you are in a long list. */
		function scrollActiveLinkIntoView() {
			const scroller = document.getElementById('starlight__sidebar');
			const active = scroller && scroller.querySelector('a[aria-current="page"]');
			if (!scroller || !active) return;
			const scrollerRect = scroller.getBoundingClientRect();
			const activeRect = active.getBoundingClientRect();
			const isVisible = activeRect.top >= scrollerRect.top && activeRect.bottom <= scrollerRect.bottom;
			if (!isVisible) {
				active.scrollIntoView({ block: 'center', behavior: 'instant' });
			}
		}

		return {
			setTheme,
			getStoredTheme,
			scrollActiveLinkIntoView,
			toggleSidebar() {
				const next = document.documentElement.dataset.sidebar === 'hidden' ? 'visible' : 'hidden';
				document.documentElement.dataset.sidebar = next;
				try {
					localStorage.setItem(SIDEBAR_KEY, next);
				} catch (e) {}
				if (next === 'visible') scrollActiveLinkIntoView();
			},
		};
	})();
</script><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.COV3M1sP.css"><style>@layer starlight.components{.card:where(.astro-dppid7yg){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-dppid7yg):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-dppid7yg):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-dppid7yg):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-dppid7yg):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-dppid7yg){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-dppid7yg) .icon:where(.astro-dppid7yg){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-dppid7yg) .body:where(.astro-dppid7yg){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-ovlec4hm){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-ovlec4hm)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-ovlec4hm){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-ovlec4hm){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-ovlec4hm)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-oe33bcem){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-oe33bcem){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-oe33bcem):before{content:"";position:absolute;inset:0}.stack:where(.astro-oe33bcem){flex-direction:column;gap:.5rem}.title:where(.astro-oe33bcem){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-oe33bcem){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-oe33bcem){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-oe33bcem):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-oe33bcem):hover .icon:where(.astro-oe33bcem){color:var(--sl-color-white)}}
@layer starlight.components{svg:where(.astro-35n2w5oz){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-agsswhd4){display:block}.tablist-wrapper:where(.astro-agsswhd4){overflow-x:auto}:where(.astro-agsswhd4)[role=tablist]{border-bottom:2px solid var(--sl-color-gray-5);padding:0;list-style:none;display:flex}.tab:where(.astro-agsswhd4){display:flex}.tab:where(.astro-agsswhd4)>:where(.astro-agsswhd4)[role=tab]{--sl-tab-color-border:var(--sl-color-gray-5);line-height:var(--sl-line-height-headings);box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial;align-items:center;gap:.5rem;padding:.275rem 1.25rem;text-decoration:none;display:flex}.tab:where(.astro-agsswhd4) :where(.astro-agsswhd4)[role=tab][aria-selected=true]{--sl-tab-color-border:var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-agsswhd4)~[role=tabpanel]{margin-top:1rem}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-7l7wvwbn"><a class="sl-skip-link astro-c4qg5fy5" href="#_top">Skip to content</a><div class="page sl-flex astro-um4rdyit"><nav class="sidebar print:hidden astro-um4rdyit" aria-label="Main"><div id="starlight__sidebar" class="sidebar-pane astro-um4rdyit"><div class="sidebar-content sl-flex astro-um4rdyit"><sl-sidebar-state-persist data-hash="1xgcouz" class="astro-ftj5jhmu"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-a467mrvo"><li class="astro-a467mrvo"><details open class="astro-a467mrvo"><summary class="astro-a467mrvo"><span class="group-label astro-a467mrvo"><span class="large astro-a467mrvo">Guides</span></span><svg aria-hidden="true" class="caret astro-a467mrvo astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-a467mrvo"><li class="astro-a467mrvo"><details open class="astro-a467mrvo"><summary class="astro-a467mrvo"><span class="group-label astro-a467mrvo"><span class="large astro-a467mrvo">mind-elixir</span></span><svg aria-hidden="true" class="caret astro-a467mrvo astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-a467mrvo"><li class="astro-a467mrvo"><a href="/guides/mind-elixir/" class="astro-a467mrvo"><span class="astro-a467mrvo">Overview</span></a></li><li class="astro-a467mrvo"><a href="/guides/mind-elixir/installation/" class="astro-a467mrvo"><span class="astro-a467mrvo">Installation &amp; Setup</span></a></li><li class="astro-a467mrvo"><a href="/guides/mind-elixir/syntax/" class="astro-a467mrvo"><span class="astro-a467mrvo">Mind Map Syntax</span></a></li><li class="astro-a467mrvo"><a href="/guides/mind-elixir/processing/" aria-current="page" class="astro-a467mrvo"><span class="astro-a467mrvo">Processing</span></a></li><li class="astro-a467mrvo"><a href="/guides/mind-elixir/configuration/" class="astro-a467mrvo"><span class="astro-a467mrvo">Configuration</span></a></li></ul></details></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><script type="application/json" id="mdbook-current-page-toc">[{"depth":2,"slug":"_top","text":"Overview","children":[]},{"depth":2,"slug":"processing-pipeline","text":"Processing pipeline","children":[]},{"depth":2,"slug":"1-markdown","text":"1. Markdown","children":[]},{"depth":2,"slug":"2-markdown-parsing","text":"2. Markdown parsing","children":[]},{"depth":2,"slug":"3-hast-conversion","text":"3. HAST conversion","children":[]},{"depth":2,"slug":"4-rehype-mind-elixir","text":"4. Rehype Mind Elixir","children":[{"depth":3,"slug":"configuration","text":"Configuration","children":[]},{"depth":3,"slug":"body-detection","text":"Body detection","children":[]}]},{"depth":2,"slug":"5-generated-container","text":"5. Generated container","children":[]},{"depth":2,"slug":"6-html-generation","text":"6. HTML generation","children":[]},{"depth":2,"slug":"7-client-runtime","text":"7. Client runtime","children":[{"depth":3,"slug":"reading-the-data","text":"Reading the data","children":[]}]},{"depth":2,"slug":"8-parsing-the-body","text":"8. Parsing the body","children":[{"depth":3,"slug":"plain-text","text":"Plain text","children":[]},{"depth":3,"slug":"json","text":"JSON","children":[]},{"depth":3,"slug":"json-like","text":"JSON-like","children":[]}]},{"depth":2,"slug":"9-parsing-configuration","text":"9. Parsing configuration","children":[]},{"depth":2,"slug":"10-creating-the-mind-elixir-map","text":"10. Creating the Mind Elixir map","children":[]},{"depth":2,"slug":"11-mounting-the-map","text":"11. Mounting the map","children":[]},{"depth":2,"slug":"12-preventing-duplicate-rendering","text":"12. Preventing duplicate rendering","children":[]},{"depth":2,"slug":"why-the-processing-is-split","text":"Why the processing is split","children":[{"depth":3,"slug":"rehype-mind-elixir","text":"rehype-mind-elixir","children":[]},{"depth":3,"slug":"rehype-mind-elixirclient","text":"rehype-mind-elixir/client","children":[]}]}]</script><script type="module">function e(t){let n=document.createElement(`ul`);n.className=`mdbook-page-toc`;for(let r of t){let t=document.createElement(`li`),i=document.createElement(`a`);i.href=`#`+r.slug,i.textContent=r.text,t.append(i),r.children.length>0&&t.append(e(r.children)),n.append(t)}return n}function t(){let t=document.getElementById(`starlight__sidebar`);t?.querySelectorAll(`.mdbook-page-toc`).forEach(e=>e.remove()),n=null;let r=document.getElementById(`mdbook-current-page-toc`),i=t?.querySelector(`a[aria-current="page"]`)||null;if(r&&i)try{let t=JSON.parse(r.textContent||`[]`);t.length>0&&i.insertAdjacentElement(`afterend`,e(t))}catch{}}var n=null,r=0;function i(e){e!==n&&(n?.classList.remove(`is-active`),e&&e.classList.add(`is-active`),n=e)}function a(){let e=Array.from(document.querySelectorAll(`.mdbook-page-toc a`));if(e.length===0)return;let t=e.map(e=>{let t=e.getAttribute(`href`)?.slice(1);return{a:e,heading:t?document.getElementById(t):null}}).filter(e=>!!e.heading);if(t.length===0||Date.now()<r)return;let n=null;for(let{a:e,heading:r}of t)if(r.getBoundingClientRect().top<=100)n=e;else break;n||=t[0].a;let a=document.documentElement.scrollHeight-window.innerHeight,o=t[t.length-1].heading;a>0&&window.scrollY>=a-2&&o.getBoundingClientRect().top>100&&(n=t[t.length-1].a),i(n)}var o=0;function s(){o||=requestAnimationFrame(()=>{o=0,a()})}function c(e){e.__mdbookClickBound||(e.__mdbookClickBound=!0,e.addEventListener(`click`,e=>{let t=e.target.closest(`a`);if(!t)return;let n=t.getAttribute(`href`)||``;if(t.closest(`.mdbook-page-toc`)&&(i(t),r=Date.now()+600),window.matchMedia(`(max-width: 50em)`).matches){n.startsWith(`#`)||document.documentElement.classList.add(`sidebar-resizing`),document.documentElement.dataset.sidebar=`hidden`;try{localStorage.setItem(`mdbook-sidebar`,`hidden`)}catch{}}}))}function l(){t(),a();let e=document.getElementById(`starlight__sidebar`);e&&(c(e),document.documentElement.dataset.sidebar!==`hidden`&&window.StarlightThemeProvider?.scrollActiveLinkIntoView())}l(),document.addEventListener(`astro:page-load`,l),window.addEventListener(`scroll`,s,{passive:!0}),window.addEventListener(`resize`,s,{passive:!0});</script></div></div><div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle astro-um4rdyit"><div class="sidebar-resize-indicator astro-um4rdyit"></div></div></nav><div class="content-column astro-um4rdyit"><header class="header astro-um4rdyit"><div class="mdbook-nav astro-casohkq5"><div class="left-buttons astro-casohkq5"><button id="mdbook-sidebar-toggle" class="icon-button astro-casohkq5" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="starlight__sidebar"><svg aria-hidden="true" class="astro-casohkq5 astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg></button><div class="theme-select-wrapper astro-kmei5wpn"><button id="mdbook-theme-toggle" class="icon-button astro-kmei5wpn" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list"><svg viewBox="0 0 576 512" width="1em" height="1em" fill="currentColor" aria-hidden="true" class="astro-kmei5wpn"><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z" class="astro-kmei5wpn"></path></svg></button><ul id="mdbook-theme-list" class="theme-popup astro-kmei5wpn" role="menu" aria-label="Themes"><li role="none" class="astro-kmei5wpn"><button role="menuitem" class="theme astro-kmei5wpn" data-theme-value="auto">Auto</button></li><li role="none" class="astro-kmei5wpn"><button role="menuitem" class="theme astro-kmei5wpn" data-theme-value="light">Light</button></li><li role="none" class="astro-kmei5wpn"><button role="menuitem" class="theme astro-kmei5wpn" data-theme-value="dark">Dark</button></li><li role="none" class="astro-kmei5wpn"><button role="menuitem" class="theme astro-kmei5wpn" data-theme-value="rust">Rust</button></li><li role="none" class="astro-kmei5wpn"><button role="menuitem" class="theme astro-kmei5wpn" data-theme-value="valentine">Valentine</button></li><li role="none" class="astro-kmei5wpn"><button role="menuitem" class="theme astro-kmei5wpn" data-theme-value="caramellatte">Caramellatte</button></li></ul></div><script>
	(function () {
		function init() {
			document.querySelectorAll('.theme-select-wrapper').forEach(function (wrapper) {
				if (wrapper.dataset.bound) return;
				var toggle = wrapper.querySelector(':scope > button');
				var popup = wrapper.querySelector(':scope > ul.theme-popup');
				if (!toggle || !popup) return;
				wrapper.dataset.bound = '1';

				function isOpen() {
					return popup.classList.contains('open');
				}
				function openPopup() {
					var current =
						window.StarlightThemeProvider && window.StarlightThemeProvider.getStoredTheme();
					popup.querySelectorAll('button.theme').forEach(function (btn) {
						btn.classList.toggle(
							'theme-selected',
							btn.getAttribute('data-theme-value') === current
						);
					});
					popup.classList.add('open');
					toggle.setAttribute('aria-expanded', 'true');
				}
				function closePopup() {
					popup.classList.remove('open');
					toggle.setAttribute('aria-expanded', 'false');
				}

				toggle.addEventListener('click', function (e) {
					e.stopPropagation();
					isOpen() ? closePopup() : openPopup();
				});
				popup.addEventListener('click', function (e) {
					var btn = e.target.closest('button.theme');
					if (!btn) return;
					if (window.StarlightThemeProvider) {
						window.StarlightThemeProvider.setTheme(btn.getAttribute('data-theme-value'));
					}
					closePopup();
				});
			});
		}

		init();
		document.addEventListener('astro:page-load', init);

		if (!window.__mdbookThemeDocBound) {
			window.__mdbookThemeDocBound = true;
			document.addEventListener('click', function (e) {
				document.querySelectorAll('.theme-select-wrapper').forEach(function (wrapper) {
					var popup = wrapper.querySelector(':scope > ul.theme-popup');
					if (popup && popup.classList.contains('open') && !wrapper.contains(e.target)) {
						popup.classList.remove('open');
						var t = wrapper.querySelector(':scope > button');
						if (t) t.setAttribute('aria-expanded', 'false');
					}
				});
			});
			document.addEventListener('keydown', function (e) {
				if (e.key !== 'Escape') return;
				document.querySelectorAll('.theme-select-wrapper').forEach(function (wrapper) {
					var popup = wrapper.querySelector(':scope > ul.theme-popup');
					if (popup && popup.classList.contains('open')) {
						popup.classList.remove('open');
						var t = wrapper.querySelector(':scope > button');
						if (t) t.focus();
					}
				});
			});
		}
	})();
</script><site-search class="icon-button search-button astro-casohkq5 astro-ththej2q" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ththej2q"><svg aria-hidden="true" class="astro-ththej2q astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-ththej2q" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-ththej2q" style="display: none;"><kbd class="astro-ththej2q">Ctrl</kbd><kbd class="astro-ththej2q">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-ththej2q"><div class="dialog-frame sl-flex astro-ththej2q"><button data-close-modal class="sl-flex md:sl-hidden astro-ththej2q">Cancel</button><div class="search-container astro-ththej2q"><div id="starlight__search" class="astro-ththej2q"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="title-wrapper sl-flex astro-casohkq5"><a href="/" class="site-title sl-flex astro-n52zxold"><span class="astro-n52zxold" translate="no">Rehype plugins</span></a></div><div class="right-buttons astro-casohkq5"><button class="icon-button print:hidden astro-casohkq5" type="button" title="Print this book" aria-label="Print this book" onclick="window.print()"><svg viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor" aria-hidden="true" class="astro-casohkq5"><path d="M6 2h12a1 1 0 0 1 1 1v5h1a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2h-1v3a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-3H4a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2h1V3a1 1 0 0 1 1-1Zm1 2v4h10V4H7Zm0 12v4h10v-4H7Z" class="astro-casohkq5"></path></svg></button><a class="icon-button astro-casohkq5" href="https://github.com/zakarialaoui10/remark-plugins" title="GitHub" aria-label="GitHub"><svg aria-hidden="true" class="astro-casohkq5 astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div></div><script type="module">document.getElementById(`mdbook-sidebar-toggle`)?.addEventListener(`click`,()=>{window.StarlightThemeProvider?.toggleSidebar()});</script></header><div class="main-frame astro-um4rdyit"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-pxu5owf7"><aside class="right-sidebar-container print:hidden astro-pxu5owf7"><div class="right-sidebar astro-pxu5owf7"></div></aside><div class="main-pane astro-pxu5owf7"><main data-pagefind-body class="astro-7l7wvwbn" lang="en" dir="ltr"><div class="content-panel astro-sqifelv3"><div class="sl-container astro-sqifelv3"><h1 id="_top" class="astro-xgxo5fqi">Processing</h1></div></div><div class="content-panel astro-sqifelv3"><div class="sl-container astro-sqifelv3"><div class="sl-markdown-content"><p><code dir="auto">rehype-mind-elixir</code> integrates into the Unified processing pipeline as a Rehype plugin.</p>
<p>It transforms <code dir="auto">mind-elixir</code> fenced code blocks into HTML containers. The client runtime then finds these containers and renders the corresponding Mind Elixir maps.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="processing-pipeline">Processing pipeline</h2><a class="sl-anchor-link" href="#processing-pipeline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Processing pipeline”</span></a></div>
<p>A typical pipeline looks like this:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Source Markdown</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">```mind-elixir</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">- ZikoJS</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">- Core</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">- Addons</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">```</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">remark-parse</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">MDAST</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">       </span></span><span style="--0:#d6deeb;--1:#403f53">remark-rehype</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">           </span></span><span style="--0:#d6deeb;--1:#403f53">HAST</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">rehype-mind-elixir</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Find mind-elixir code blocks</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Split configuration and body</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Parse YAML configuration</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Detect body format</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">└── Generate Mind Elixir container</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">rehype-stringify</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">           </span></span><span style="--0:#d6deeb;--1:#403f53">HTML</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">rehype-mind-elixir/client</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Find generated containers</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Read body, type, and configuration</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Parse the body</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">├── Create the Mind Elixir map</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">└── Mount the map</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">Mind Elixir</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">            </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">     </span></span><span style="--0:#d6deeb;--1:#403f53">Interactive Mind Map</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Source Markdown    &#x60;&#x60;&#x60;mind-elixir    - ZikoJS      - Core      - Addons    &#x60;&#x60;&#x60;            │            ▼       remark-parse            │            ▼          MDAST            │            ▼       remark-rehype            │            ▼           HAST            │            ▼    rehype-mind-elixir            │            ├── Find mind-elixir code blocks            ├── Split configuration and body            ├── Parse YAML configuration            ├── Detect body format            └── Generate Mind Elixir container            │            ▼      rehype-stringify            │            ▼           HTML            │            ▼    rehype-mind-elixir/client            │            ├── Find generated containers            ├── Read body, type, and configuration            ├── Parse the body            ├── Create the Mind Elixir map            └── Mount the map            │            ▼        Mind Elixir            │            ▼     Interactive Mind Map"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="1-markdown">1. Markdown</h2><a class="sl-anchor-link" href="#1-markdown"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “1. Markdown”</span></a></div>
<p>The process starts with a <code dir="auto">mind-elixir</code> fenced code block:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="md"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">```mind-elixir</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">- ZikoJS</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">- Core</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">- Addons</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">```</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="&#x60;&#x60;&#x60;mind-elixir- ZikoJS  - Core  - Addons&#x60;&#x60;&#x60;"><div></div></button></div></figure></div>
<p>At this point, it is simply Markdown source.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-markdown-parsing">2. Markdown parsing</h2><a class="sl-anchor-link" href="#2-markdown-parsing"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “2. Markdown parsing”</span></a></div>
<p><code dir="auto">remark-parse</code> converts the Markdown into a Markdown AST (MDAST).</p>
<p>The fenced code block becomes a code node containing:</p>
<ul>
<li>Language: <code dir="auto">mind-elixir</code></li>
<li>Value: the contents of the code block</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="3-hast-conversion">3. HAST conversion</h2><a class="sl-anchor-link" href="#3-hast-conversion"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “3. HAST conversion”</span></a></div>
<p><code dir="auto">remark-rehype</code> converts the MDAST into a Hypertext AST (HAST).</p>
<p>The code block becomes a structure similar to:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">pre</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">code</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">class</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">language-mind-elixir</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">...</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">code</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;/</span><span style="--0:#CAECE6">pre</span><span style="--0:#7FDBCA">></span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<pre>  <code class=&#x22;language-mind-elixir&#x22;>    ...  </code></pre>"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="4-rehype-mind-elixir">4. Rehype Mind Elixir</h2><a class="sl-anchor-link" href="#4-rehype-mind-elixir"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4. Rehype Mind Elixir”</span></a></div>
<p><code dir="auto">rehype-mind-elixir</code> searches the HAST tree for:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">code</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">class</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">language-mind-elixir</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<code class=&#x22;language-mind-elixir&#x22;>"><div></div></button></div></figure></div>
<p>When a matching code block is found, the plugin:</p>
<ol>
<li>Extracts the code block contents.</li>
<li>Splits the optional configuration from the body.</li>
<li>Parses the configuration as YAML.</li>
<li>Detects the body format.</li>
<li>Generates a Mind Elixir container.</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="configuration">Configuration</h3><a class="sl-anchor-link" href="#configuration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Configuration”</span></a></div>
<p>If <code dir="auto">---</code> is present, the first section is parsed as YAML.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">height</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">500px</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">width</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">100%</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">direction</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="height: 500pxwidth: 100%direction: 2"><div></div></button></div></figure></div>
<p>The configuration is optional. Without it, an empty configuration object is generated.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="body-detection">Body detection</h3><a class="sl-anchor-link" href="#body-detection"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Body detection”</span></a></div>
<p>The remaining body is passed to the body parser.</p>
<p>The parser identifies it as one of:</p>
<ul>
<li><code dir="auto">plain-text</code></li>
<li><code dir="auto">json</code></li>
<li><code dir="auto">json-like</code></li>
</ul>
<p>The body is serialized according to its type so that the client runtime can process it correctly.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="5-generated-container">5. Generated container</h2><a class="sl-anchor-link" href="#5-generated-container"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “5. Generated container”</span></a></div>
<p>The original <code dir="auto">&#x3C;pre></code> element is replaced with a container:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-mind-elixir</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-xmind-type</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">plain-text</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-xmind-body</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">...</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-xmind-config</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">...</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">>&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<div  data-mind-elixir  data-xmind-type=&#x22;plain-text&#x22;  data-xmind-body=&#x22;...&#x22;  data-xmind-config=&#x22;...&#x22;></div>"><div></div></button></div></figure></div>
<p>The plugin does not create the interactive map at this stage.</p>
<p>Instead, it stores the information required by the browser runtime in <code dir="auto">data-*</code> attributes.</p>
<p>This keeps the Rehype transformation independent from the browser-side rendering logic.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="6-html-generation">6. HTML generation</h2><a class="sl-anchor-link" href="#6-html-generation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “6. HTML generation”</span></a></div>
<p><code dir="auto">rehype-stringify</code> converts the resulting HAST tree into HTML.</p>
<p>The generated HTML contains the Mind Elixir containers but does not yet contain the rendered mind maps.</p>
<p>For example:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="html"><code><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">div</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-mind-elixir</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-xmind-type</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">plain-text</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-xmind-body</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">- ZikoJS\n  - Core\n  - Addons</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">data-xmind-config</span><span style="--0:#7FDBCA;--1:#8844AE">=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">{}</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div><div class="ec-line"><div class="code"><span style="--1:#8844AE"><span style="--0:#7FDBCA">>&#x3C;/</span><span style="--0:#CAECE6">div</span><span style="--0:#7FDBCA">></span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="<div  data-mind-elixir  data-xmind-type=&#x22;plain-text&#x22;  data-xmind-body=&#x22;- ZikoJS\n  - Core\n  - Addons&#x22;  data-xmind-config=&#x22;{}&#x22;></div>"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="7-client-runtime">7. Client runtime</h2><a class="sl-anchor-link" href="#7-client-runtime"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “7. Client runtime”</span></a></div>
<p>The browser runtime is provided by:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">rehype-mind-elixir/client</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import &#x22;rehype-mind-elixir/client&#x22;;"><div></div></button></div></figure></div>
<p>The runtime searches the document for elements matching:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="css"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">[</span><span style="--0:#C5E478;--1:#3B61B0">data-mind-elixir</span><span style="--0:#C792EA;--1:#8844AE">]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="[data-mind-elixir]"><div></div></button></div></figure></div>
<p>It then initializes every container that has not already been rendered.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="reading-the-data">Reading the data</h3><a class="sl-anchor-link" href="#reading-the-data"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Reading the data”</span></a></div>
<p>For each container, the runtime reads:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">body</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">element</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">dataset</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">xmindBody</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">type</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">element</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">dataset</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">xmindType</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">config</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">element</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">dataset</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">xmindConfig</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const body = element.dataset.xmindBody;const type = element.dataset.xmindType;const config = element.dataset.xmindConfig;"><div></div></button></div></figure></div>
<p>These values correspond to the attributes generated by <code dir="auto">rehype-mind-elixir</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="8-parsing-the-body">8. Parsing the body</h2><a class="sl-anchor-link" href="#8-parsing-the-body"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “8. Parsing the body”</span></a></div>
<p>The <code dir="auto">data-xmind-type</code> attribute determines how the body is converted into Mind Elixir node data.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="plain-text">Plain text</h3><a class="sl-anchor-link" href="#plain-text"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Plain text”</span></a></div>
<p>Plain-text maps are converted using <code dir="auto">plainTextToMindNodes()</code> from <code dir="auto">@zikojs/mind-elixir/no-css</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--1:#403F53"><span style="--0:#D7DBE0">nodeData</span><span style="--0:#D6DEEB"> </span></span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">plainTextToMindNodes</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">body</span><span style="--0:#D6DEEB">);</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="nodeData = plainTextToMindNodes(body);"><div></div></button></div></figure></div>
<p>For example:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- ZikoJS</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">- Core</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">- Addons</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="- ZikoJS  - Core  - Addons"><div></div></button></div></figure></div>
<p>is converted into the corresponding Mind Elixir node structure.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="json">JSON</h3><a class="sl-anchor-link" href="#json"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JSON”</span></a></div>
<p>JSON bodies are parsed with:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--1:#403F53"><span style="--0:#D7DBE0">nodeData</span><span style="--0:#D6DEEB"> </span></span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">JSON</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">parse</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">body</span><span style="--0:#D6DEEB">);</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="nodeData = JSON.parse(body);"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="json-like">JSON-like</h3><a class="sl-anchor-link" href="#json-like"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JSON-like”</span></a></div>
<p>JSON-like bodies are also parsed from their serialized representation:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--1:#403F53"><span style="--0:#D7DBE0">nodeData</span><span style="--0:#D6DEEB"> </span></span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">JSON</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">parse</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">body</span><span style="--0:#D6DEEB">);</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="nodeData = JSON.parse(body);"><div></div></button></div></figure></div>
<p>The result is the Mind Elixir node data passed to the map constructor.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="9-parsing-configuration">9. Parsing configuration</h2><a class="sl-anchor-link" href="#9-parsing-configuration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “9. Parsing configuration”</span></a></div>
<p>If configuration data is present, the runtime parses it from <code dir="auto">data-xmind-config</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">nodeConfig</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D7DBE0;--1:#403F53">config</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">?</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">JSON</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">parse</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">config</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">:</span><span style="--0:#D6DEEB;--1:#403F53"> {};</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const nodeConfig = config  ? JSON.parse(config)  : {};"><div></div></button></div></figure></div>
<p>The configuration is then combined with the default rendering options:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">map</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">MindMap</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">height: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">400px</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">width: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">300px</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">data: </span><span style="--0:#D7DBE0;--1:#403F53">nodeData</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">...</span><span style="--0:#D7DBE0;--1:#403F53">nodeConfig</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const map = MindMap({  height: &#x27;400px&#x27;,  width: &#x27;300px&#x27;,  data: nodeData,  ...nodeConfig,});"><div></div></button></div></figure></div>
<p>User-provided configuration therefore overrides the default <code dir="auto">height</code> and <code dir="auto">width</code> values when those properties are specified.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="10-creating-the-mind-elixir-map">10. Creating the Mind Elixir map</h2><a class="sl-anchor-link" href="#10-creating-the-mind-elixir-map"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “10. Creating the Mind Elixir map”</span></a></div>
<p>The client runtime imports <code dir="auto">MindMap</code> from:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">MindMap,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">plainTextToMindNodes,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">} </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">@zikojs/mind-elixir/no-css</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import {  MindMap,  plainTextToMindNodes,} from &#x27;@zikojs/mind-elixir/no-css&#x27;;"><div></div></button></div></figure></div>
<p>The parsed node data and configuration are passed to <code dir="auto">MindMap()</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">map</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">MindMap</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">height: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">400px</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">width: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">300px</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">  </span></span><span style="--0:#C792EA;--1:#8844AE">data: </span><span style="--0:#D7DBE0;--1:#403F53">nodeData</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">...</span><span style="--0:#D7DBE0;--1:#403F53">nodeConfig</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const map = MindMap({  height: &#x27;400px&#x27;,  width: &#x27;300px&#x27;,  data: nodeData,  ...nodeConfig,});"><div></div></button></div></figure></div>
<p><code dir="auto">MindMap()</code> creates the interactive Mind Elixir map.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="11-mounting-the-map">11. Mounting the map</h2><a class="sl-anchor-link" href="#11-mounting-the-map"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “11. Mounting the map”</span></a></div>
<p>The generated map is wrapped using ZikoJS:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#D7DBE0;--1:#403F53">tags</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">div</span><span style="--1:#403F53"><span style="--0:#D6DEEB">({}, </span><span style="--0:#D7DBE0">map</span><span style="--0:#D6DEEB">)</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">style</span><span style="--0:#D6DEEB;--1:#403F53">({</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">display: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">flex</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">justifyContent: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">center</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">border: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">1px darkblue solid</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">})</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">mount</span><span style="--1:#403F53"><span style="--0:#D6DEEB">(</span><span style="--0:#D7DBE0">element</span><span style="--0:#D6DEEB">);</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="tags  .div({}, map)  .style({    display: &#x27;flex&#x27;,    justifyContent: &#x27;center&#x27;,    border: &#x27;1px darkblue solid&#x27;,  })  .mount(element);"><div></div></button></div></figure></div>
<p>This creates a ZikoJS <code dir="auto">&#x3C;div></code> containing the Mind Elixir map and mounts it into the generated container.</p>
<p>The final structure is therefore roughly:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Generated container</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">ZikoJS &#x3C;div></span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">MindMap(...)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">│</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">Interactive Mind Elixir map</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Generated container        │        ▼    ZikoJS <div>        │        ▼    MindMap(...)        │        ▼ Interactive Mind Elixir map"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="12-preventing-duplicate-rendering">12. Preventing duplicate rendering</h2><a class="sl-anchor-link" href="#12-preventing-duplicate-rendering"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “12. Preventing duplicate rendering”</span></a></div>
<p>After a container has been initialized, the runtime marks it as rendered:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#096E72">element</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">dataset</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">rendered</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">true</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="element.dataset.rendered = &#x27;true&#x27;;"><div></div></button></div></figure></div>
<p>Before rendering a container, the runtime checks:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">if</span><span style="--0:#D6DEEB;--1:#403F53"> (</span><span style="--0:#7FDBCA;--1:#096E72">element</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">dataset</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">rendered</span><span style="--0:#D6DEEB;--1:#403F53">) </span><span style="--0:#C792EA;--1:#8844AE">return</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="if (element.dataset.rendered) return;"><div></div></button></div></figure></div>
<p>This prevents the same container from being initialized multiple times.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="why-the-processing-is-split">Why the processing is split</h2><a class="sl-anchor-link" href="#why-the-processing-is-split"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Why the processing is split”</span></a></div>
<p>The plugin and client runtime have separate responsibilities.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="rehype-mind-elixir"><code dir="auto">rehype-mind-elixir</code></h3><a class="sl-anchor-link" href="#rehype-mind-elixir"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “rehype-mind-elixir”</span></a></div>
<p>Runs during Markdown processing and is responsible for:</p>
<ul>
<li>Finding <code dir="auto">mind-elixir</code> blocks</li>
<li>Extracting their contents</li>
<li>Splitting configuration and body</li>
<li>Parsing YAML configuration</li>
<li>Detecting the body format</li>
<li>Generating the HTML container</li>
<li>Optionally injecting CDN resources</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="rehype-mind-elixirclient"><code dir="auto">rehype-mind-elixir/client</code></h3><a class="sl-anchor-link" href="#rehype-mind-elixirclient"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “rehype-mind-elixir/client”</span></a></div>
<p>Runs in the browser and is responsible for:</p>
<ul>
<li>Finding generated containers</li>
<li>Reading the <code dir="auto">data-*</code> attributes</li>
<li>Parsing plain-text, JSON, and JSON-like bodies</li>
<li>Parsing the configuration</li>
<li>Creating the Mind Elixir map</li>
<li>Wrapping and mounting the map with ZikoJS</li>
<li>Preventing duplicate rendering</li>
</ul>
<p>This separation keeps the Rehype transformation focused on document processing while the client runtime handles browser-side rendering and interactivity.</p></div><footer class="sl-flex astro-vqsrgum4"><div class="meta sl-flex astro-vqsrgum4"></div><div class="nav-wide-wrapper print:hidden astro-uay56wwi" dir="ltr"><a href="/guides/mind-elixir/syntax/" rel="prev" class="nav-chapters previous astro-uay56wwi" title="Mind Map Syntax" aria-label="Mind Map Syntax" aria-keyshortcuts="Left"><svg aria-hidden="true" class="astro-uay56wwi astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 2rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg></a><a href="/guides/mind-elixir/configuration/" rel="next prefetch" class="nav-chapters next astro-uay56wwi" title="Configuration" aria-label="Configuration" aria-keyshortcuts="Right"><svg aria-hidden="true" class="astro-uay56wwi astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 2rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></a></div><div class="nav-wrapper print:hidden astro-uay56wwi" dir="ltr"><a href="/guides/mind-elixir/syntax/" rel="prev" class="mobile-nav-chapters previous astro-uay56wwi" title="Mind Map Syntax" aria-label="Mind Map Syntax"><svg aria-hidden="true" class="astro-uay56wwi astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 2rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg></a><a href="/guides/mind-elixir/configuration/" rel="next prefetch" class="mobile-nav-chapters next astro-uay56wwi" title="Configuration" aria-label="Configuration"><svg aria-hidden="true" class="astro-uay56wwi astro-35n2w5oz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 2rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></a><div style="clear: both" class="astro-uay56wwi"></div></div><script type="module">function e(e){let t=e.composedPath()[0]||e.target;return/^(?:input|select|textarea)$/i.test(t?.nodeName??``)}document.addEventListener(`keydown`,t=>{if(t.altKey||t.ctrlKey||t.metaKey||t.shiftKey||document.querySelector(`dialog[open]`)||e(t))return;let n=document.documentElement.dir===`rtl`,r=null;if(t.key===`ArrowRight`?r=n?`.nav-chapters.previous`:`.nav-chapters.next`:t.key===`ArrowLeft`&&(r=n?`.nav-chapters.next`:`.nav-chapters.previous`),!r)return;let i=document.querySelector(r);i&&(t.preventDefault(),window.location.href=i.href)});</script></footer></div></div></main></div></div></div></div></div><script type="module">var e=document.getElementById(`mdbook-sidebar-resize-handle`),t=document.getElementById(`starlight__sidebar`);function n(e){let n=e.clientX-t.getBoundingClientRect().left;if(n<20)document.documentElement.dataset.sidebar=`hidden`;else{document.documentElement.dataset.sidebar===`hidden`&&(document.documentElement.dataset.sidebar=`visible`);let e=Math.min(Math.max(n,150),window.innerWidth-100);document.documentElement.style.setProperty(`--sl-sidebar-width`,e+`px`)}}function r(){document.documentElement.classList.remove(`sidebar-resizing`),window.removeEventListener(`mousemove`,n),window.removeEventListener(`mouseup`,r);try{localStorage.setItem(`mdbook-sidebar`,document.documentElement.dataset.sidebar||`visible`)}catch{}}e?.addEventListener(`mousedown`,()=>{document.documentElement.classList.add(`sidebar-resizing`),window.addEventListener(`mousemove`,n),window.addEventListener(`mouseup`,r)});</script></body></html>